{
  "name": "informagenie/customai",
  "description": "Create a custom auto_increment primary key",
  "authors": [
    {
      "name": "Mbungu ngoma",
      "email": "hackmmn@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Informagenie\\": "src/"
    }
  }
}